// <auto-generated />
namespace zeesoft.hrms.dal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class zeesofthrms356 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(zeesofthrms356));
        
        string IMigrationMetadata.Id
        {
            get { return "201603121056443_zeesoft.hrms-356"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
